# Generated by Django 3.0.5 on 2020-05-06 22:05

from django.db import migrations, models
import django_jalali.db.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CastModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('age', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='MovieModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('description', models.TextField()),
                ('cover', models.ImageField(upload_to='movie_model/images/cover/')),
                ('trailer_link', models.URLField()),
                ('language', models.CharField(choices=[('EN', 'English'), ('FA', 'Farsi')], max_length=50)),
                ('year', django_jalali.db.models.jDateField()),
                ('genres', models.CharField(max_length=50)),
                ('download_link', models.URLField()),
                ('watch_link', models.URLField()),
                ('view', models.IntegerField()),
                ('rate', models.FloatField()),
                ('slider_pic', models.ImageField(blank=True, null=True, upload_to='movie_model/images/slider_pic/')),
                ('cast', models.ManyToManyField(to='movie_app.CastModel')),
            ],
        ),
    ]
