# Generated by Django 3.0.5 on 2020-05-07 12:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movie_app', '0002_auto_20200507_1608'),
    ]

    operations = [
        migrations.AlterField(
            model_name='moviemodel',
            name='genres',
            field=models.CharField(choices=[('A', 'Action'), ('C', 'Comedy'), ('D', 'Drama'), ('R', 'Romance')], max_length=50),
        ),
    ]
