# Generated by Django 3.0.5 on 2020-05-07 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movie_app', '0003_auto_20200507_1634'),
    ]

    operations = [
        migrations.AlterField(
            model_name='moviemodel',
            name='view',
            field=models.PositiveIntegerField(),
        ),
    ]
