# Generated by Django 3.0.5 on 2020-05-07 15:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movie_app', '0004_auto_20200507_1902'),
    ]

    operations = [
        migrations.AddField(
            model_name='moviemodel',
            name='slug',
            field=models.SlugField(default='', max_length=40, unique=True),
            preserve_default=False,
        ),
    ]
