# Generated by Django 3.0.5 on 2020-05-07 19:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movie_app', '0005_moviemodel_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='moviemodel',
            name='slug',
            field=models.SlugField(allow_unicode=True, blank=True, max_length=40, unique=True),
        ),
    ]
