# Generated by Django 3.0.5 on 2020-05-08 11:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movie_app', '0006_auto_20200508_0020'),
    ]

    operations = [
        migrations.AlterField(
            model_name='moviemodel',
            name='trailer_link',
            field=models.URLField(max_length=250),
        ),
    ]
