# Generated by Django 3.0.5 on 2020-05-11 19:48

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('movie_app', '0009_auto_20200510_2004'),
    ]

    operations = [
        migrations.AlterField(
            model_name='moviemodel',
            name='language',
            field=models.CharField(choices=[('English', 'English'), ('Farsi', 'Farsi')], max_length=50),
        ),
    ]
