# Generated by Django 3.0.5 on 2020-05-11 19:53

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('movie_app', '0010_auto_20200512_0018'),
    ]

    operations = [
        migrations.AlterField(
            model_name='moviemodel',
            name='language',
            field=models.CharField(choices=[('english', 'English'), ('farsi', 'Farsi')], max_length=50),
        ),
    ]
