# Generated by Django 3.0.5 on 2020-05-18 12:47

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('movie_app', '0011_auto_20200512_0023'),
    ]

    operations = [
        migrations.CreateModel(
            name='NavbarModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('genres', models.CharField(max_length=10)),
                ('years', models.PositiveIntegerField()),
                ('languages', models.CharField(max_length=10)),
            ],
        ),
    ]
