# Generated by Django 3.0.5 on 2020-05-18 14:26

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('movie_app', '0012_navbarmodel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='navbarmodel',
            name='genres',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='navbarmodel',
            name='languages',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='navbarmodel',
            name='years',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
