# Generated by Django 3.0.5 on 2020-05-18 14:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ('movie_app', '0013_auto_20200518_1856'),
    ]

    operations = [
        migrations.CreateModel(
            name='GenreNavbarModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('genres', models.CharField(blank=True, max_length=10, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='LanguageNavbarModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('languages', models.CharField(blank=True, max_length=10, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='YearNavbarModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('years', models.PositiveIntegerField(blank=True, null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='navbarmodel',
            name='genres',
        ),
        migrations.RemoveField(
            model_name='navbarmodel',
            name='languages',
        ),
        migrations.RemoveField(
            model_name='navbarmodel',
            name='years',
        ),
        migrations.AddField(
            model_name='navbarmodel',
            name='genre_navbar_model',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE,
                                    to='movie_app.GenreNavbarModel'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='navbarmodel',
            name='languages_navbar_model',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE,
                                    to='movie_app.LanguageNavbarModel'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='navbarmodel',
            name='years_navbar_model',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE,
                                    to='movie_app.YearNavbarModel'),
            preserve_default=False,
        ),
    ]
