# Generated by Django 3.0.5 on 2020-05-19 00:56

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('movie_app', '0014_auto_20200518_1914'),
    ]

    operations = [
        migrations.AddField(
            model_name='navbarmodel',
            name='title',
            field=models.CharField(default='', max_length=20, unique=True),
            preserve_default=False,
        ),
    ]
