# Generated by Django 3.0.5 on 2020-05-19 01:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ('movie_app', '0015_navbarmodel_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='navbarmodel',
            name='genre_navbar_model',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                    to='movie_app.GenreNavbarModel'),
        ),
        migrations.AlterField(
            model_name='navbarmodel',
            name='languages_navbar_model',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                    to='movie_app.LanguageNavbarModel'),
        ),
        migrations.AlterField(
            model_name='navbarmodel',
            name='years_navbar_model',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                    to='movie_app.YearNavbarModel'),
        ),
    ]
