# Generated by Django 3.0.5 on 2020-05-20 18:06

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('movie_app', '0019_auto_20200520_1918'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='navbarmodel',
            name='genre_navbar_model',
        ),
        migrations.RemoveField(
            model_name='navbarmodel',
            name='languages_navbar_model',
        ),
        migrations.RemoveField(
            model_name='navbarmodel',
            name='years_navbar_model',
        ),
        migrations.DeleteModel(
            name='GenreNavbarModel',
        ),
        migrations.DeleteModel(
            name='LanguageNavbarModel',
        ),
        migrations.DeleteModel(
            name='NavbarModel',
        ),
        migrations.DeleteModel(
            name='YearNavbarModel',
        ),
    ]
