# Generated by Django 3.0.5 on 2020-05-21 14:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ('movie_app', '0020_auto_20200520_2236'),
    ]

    operations = [
        migrations.CreateModel(
            name='SliderPic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('movie_model',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='movie_app.MovieModel')),
            ],
        ),
    ]
