# Generated by Django 3.0.5 on 2020-05-27 07:45

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django_jalali.db.models


class Migration(migrations.Migration):
    dependencies = [
        ('movie_app', '0021_sliderpic'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='castmodel',
            options={'verbose_name': 'بازیگر', 'verbose_name_plural': 'بازیگران'},
        ),
        migrations.AlterModelOptions(
            name='moviemodel',
            options={'verbose_name': 'فیلم', 'verbose_name_plural': 'فیلم ها'},
        ),
        migrations.AlterModelOptions(
            name='sliderpic',
            options={'verbose_name': 'اسلایدر', 'verbose_name_plural': 'اسلایدرها'},
        ),
        migrations.AddField(
            model_name='moviemodel',
            name='published',
            field=models.BooleanField(choices=[('True', 'منتشر شده'), ('False', 'منتشر نشده')], default=True),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='castmodel',
            name='age',
            field=models.IntegerField(verbose_name='سن'),
        ),
        migrations.AlterField(
            model_name='castmodel',
            name='name',
            field=models.CharField(max_length=50, verbose_name='نام'),
        ),
        migrations.AlterField(
            model_name='moviemodel',
            name='cast',
            field=models.ManyToManyField(to='movie_app.CastModel', verbose_name='بازیگران'),
        ),
        migrations.AlterField(
            model_name='moviemodel',
            name='cover',
            field=models.ImageField(upload_to='movie_model/images/cover/', verbose_name='تصویر کاور'),
        ),
        migrations.AlterField(
            model_name='moviemodel',
            name='description',
            field=models.TextField(verbose_name='توضیحات'),
        ),
        migrations.AlterField(
            model_name='moviemodel',
            name='download_link',
            field=models.URLField(verbose_name='لینک دانلود'),
        ),
        migrations.AlterField(
            model_name='moviemodel',
            name='genres',
            field=models.CharField(
                choices=[('action', 'Action'), ('comedy', 'Comedy'), ('drama', 'Drama'), ('romance', 'Romance')],
                max_length=50, verbose_name='ژانر'),
        ),
        migrations.AlterField(
            model_name='moviemodel',
            name='language',
            field=models.CharField(choices=[('english', 'English'), ('farsi', 'Farsi')], max_length=50,
                                   verbose_name='زبان فیلم'),
        ),
        migrations.AlterField(
            model_name='moviemodel',
            name='name',
            field=models.CharField(max_length=50, verbose_name='نام'),
        ),
        migrations.AlterField(
            model_name='moviemodel',
            name='rate',
            field=models.DecimalField(blank=True, decimal_places=1, default=0, max_digits=2, null=True,
                                      validators=[django.core.validators.MinValueValidator(0.0),
                                                  django.core.validators.MaxValueValidator(5.0)],
                                      verbose_name='امتیاز'),
        ),
        migrations.AlterField(
            model_name='moviemodel',
            name='slider_pic',
            field=models.ImageField(blank=True, null=True, upload_to='movie_model/images/slider_pic/',
                                    verbose_name='تصویر اسلایدر'),
        ),
        migrations.AlterField(
            model_name='moviemodel',
            name='slug',
            field=models.SlugField(allow_unicode=True, blank=True, max_length=40, unique=True, verbose_name='نامک'),
        ),
        migrations.AlterField(
            model_name='moviemodel',
            name='trailer_link',
            field=models.CharField(max_length=250, verbose_name='لینک پیش نمایش'),
        ),
        migrations.AlterField(
            model_name='moviemodel',
            name='view',
            field=models.PositiveIntegerField(verbose_name='تعداد بازدید'),
        ),
        migrations.AlterField(
            model_name='moviemodel',
            name='watch_link',
            field=models.URLField(verbose_name='لینک نمایش'),
        ),
        migrations.AlterField(
            model_name='moviemodel',
            name='year',
            field=django_jalali.db.models.jDateField(verbose_name='تاریخ ساخت فیلم'),
        ),
        migrations.AlterField(
            model_name='sliderpic',
            name='movie_model',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='movie_app.MovieModel',
                                    verbose_name='انتخاب فیلم'),
        ),
    ]
