# Generated by Django 3.0.5 on 2020-06-17 08:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('movie_app', '0022_auto_20200527_1215'),
    ]

    operations = [
        migrations.AddField(
            model_name='moviemodel',
            name='publisher',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='نویسنده مطلب'),
        ),
        migrations.AlterField(
            model_name='moviemodel',
            name='published',
            field=models.BooleanField(choices=[(True, 'منتشر شده'), (False, 'منتشر نشده')], verbose_name='وضعیت انتشار'),
        ),
        migrations.AlterField(
            model_name='moviemodel',
            name='year',
            field=models.IntegerField(choices=[(2010, 2010), (2011, 2011), (2012, 2012), (2013, 2013), (2014, 2014), (2015, 2015), (2016, 2016), (2017, 2017), (2018, 2018), (2019, 2019), (2020, 2020)], default=2020, verbose_name='تاریخ ساخت فیلم'),
        ),
        migrations.CreateModel(
            name='GenresModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('genres', models.CharField(max_length=50, verbose_name='ژانر')),
                ('level', models.PositiveIntegerField(blank=True, verbose_name='سطح')),
                ('genres_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='movie_app.GenresModel', verbose_name='زیر منوی ژانر')),
            ],
            options={
                'verbose_name': 'ژانر',
                'verbose_name_plural': 'ژانرها',
            },
        ),
        migrations.AlterField(
            model_name='moviemodel',
            name='genres',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='movie_app.GenresModel', verbose_name='ژانر'),
        ),
    ]
