# Generated by Django 3.0.5 on 2020-06-22 04:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movie_app', '0023_auto_20200617_1253'),
    ]

    operations = [
        migrations.AddField(
            model_name='moviemodel',
            name='is_gold_movie',
            field=models.BooleanField(choices=[(True, 'طلایی'), (False, 'عادی')], default=False, verbose_name='وضعیت دسترسی طلایی'),
        ),
    ]
